{**
 * This file is part of the Grido (http://grido.bugyik.cz)
 *
 * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
 *
 * For the full copyright and license information, please view
 * the file license.md that was distributed with this source code.
 *}

{snippet grid}
{form form}

{* TWITTER BOOTSTRAP *}
{?$form['buttons']['search']->controlPrototype->class[] = ''}
{?$form['buttons']['reset']->controlPrototype->class[] = ''}

<ul n:foreach="$form->errors as $error">
    <li>{$error}</li>
</ul>

{var $columnCount = count($control[Grido\Columns\Column::ID]->getComponents())}
{var $columnCount = $control->hasOperations() ? $columnCount + 1 : $columnCount}

{if $control->filterRenderType == Grido\Filters\Filter::RENDER_OUTER}
    <div n:block="outerFilter" class="grido filter outer">
        <div class="items">
            {if $control->hasFilters()}
                <span n:foreach="$form[Grido\Filters\Filter::ID]->getComponents() as $filter" class="grid-filter-{$filter->name}">
                    {$filter->label}
                    {$filter->control}
                </span>
            {/if}
        </div>
        <div class="buttons">
            {formContainer buttons}
                <div n:if="$control->hasExporting()" class="btn-group">
                    <a class="btn dropdown-toggle no-ajax" data-toggle="dropdown"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li n:foreach="$control[Grido\Export::ID]->types as $type => $label">
                            <a class="no-ajax" n:href="export! $type">{$label}</a>
                        </li>
                    </ul>
                </div>
                {if $control->hasFilters()}
                    {input search}
                {/if}
                {input reset}
            {/formContainer}
        </div>
    </div>
{/if}

<table n:block="table" id="{$control->name}" class="grido">
    <thead>
        <tr class="head">
            <th n:if="$control->hasOperations()" class="checker"{if $control->hasFilters()} rowspan="{if $control->filterRenderType == Grido\Filters\Filter::RENDER_OUTER}1{else}2{/if}"{/if}>
                <input type="checkbox" title="Invertovat">
            </th>
            {foreach $control[Grido\Columns\Column::ID]->getComponents() as $column}
                {!$column->getHeaderPrototype()->startTag()}
                    {if $column->isSortable()}
                        <a n:if="!$column->getSort()" n:href="sort! [$column->getName() => Grido\Columns\Column::ASC]">{$column->label}</a>
                        <a n:if="$column->getSort() == Grido\Columns\Column::ASC" n:href="sort! [$column->getName() => Grido\Columns\Column::DESC]" class="sort">{$column->label}</a>
                        <a n:if="$column->getSort() == Grido\Columns\Column::DESC" n:href="sort! []" class="sort">{$column->label}</a>
                        <span></span>
                    {else}
                        {$column->label}
                    {/if}
                {!$column->getHeaderPrototype()->endTag()}
            {/foreach}
            <th class="actions center">
                Akce
            </th>
        </tr>
        <tr n:if="$control->filterRenderType == Grido\Filters\Filter::RENDER_INNER && $control->hasFilters()" class="filters inner">
            {foreach $control[Grido\Columns\Column::ID]->getComponents() as $column}
                {if $column->hasFilter()}
                    {!$control->getFilter($column->getName())->getWrapperPrototype()->startTag()}
                    {formContainer filters}
                        {input $column->getName()}
                    {/formContainer}
                    {!$control->getFilter($column->getName())->getWrapperPrototype()->endTag()}
                {else}
                    <th>&nbsp;</th>
                {/if}
            {/foreach}

            <th class="buttons">
                {formContainer buttons}
                    <div n:if="$control->hasExporting()" class="btn-group">
                        <a class="btn dropdown-toggle no-ajax" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li n:foreach="$control[Grido\Export::ID]->types as $type => $label">
                                <a class="no-ajax" n:href="export! type => $type">{$label}</a>
                            </li>
                        </ul>
                    </div>
                    {input search}
                    {input reset}
                {/formContainer}
            </th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="{$columnCount + 1}">
                <span n:if="$control->hasOperations()" n:block="operations" class="operations"  title="Vyberte řádek">
                    {$form[Grido\Operation::ID][Grido\Operation::ID]->control}
                    {?$form[Grido\Grid::BUTTONS][Grido\Operation::ID]->controlPrototype->class[] = 'hide'}
                    {$form[Grido\Grid::BUTTONS][Grido\Operation::ID]->control}
                </span>

                <span n:if="$paginator->steps && $paginator->pageCount > 1" n:block="paginator" class="paginator">
                    {if $control->page == 1}
                        <span class="button" n:href="page! page => $paginator->page - 1">« Předchozí</span>
                    {else}
                        <a n:href="page! page => $paginator->page - 1">« Předchozí</a>
                    {/if}
                    {var $steps = $paginator->getSteps()}
                    {foreach $steps as $step}
                        {if $step == $control->page}
                            <a href="#" class="number current">{$step}</a>
                        {else}
                            <a class="number" n:href="page! page => $step">{$step}</a>
                        {/if}
                        <span n:if="$iterator->nextValue > $step + 1">...</span>
                        {var $prevStep = $step}
                    {/foreach}
                    {if $control->page == $paginator->getPageCount()}
                        <span class="button" n:href="page! page => $paginator->page + 1">Další »</span>
                    {else}
                        <a class="" n:href="page! page => $paginator->page + 1">Další »</a>
                    {/if}
                </span>

                <span n:block="count" class="grid-info">
                    Zobrazuji {$paginator->getCountBegin()} - {$paginator->getCountEnd()} z {$control->count}
                    | Záznamů na stránku: {input count}
                    {formContainer buttons}
                        {input perPage, class => 'hide'}
                    {/formContainer}
                </span>
            </td>
        </tr>
    </tfoot>
    <tbody>
        {foreach $data as $row}
            {var $checkbox = $control->hasOperations()
                ? $form[Grido\Operation::ID][$row[$control[Grido\Operation::ID]->getPrimaryKey()]]
                : NULL}
            {?$tr = $control->getRowPrototype($row)}
            {?$tr->class[] = $iterator->even ? 'even' : NULL}
            {?$tr->class[] = $checkbox && $checkbox->getValue() ? 'selected' : NULL}
            {!$tr->startTag()}
                <td n:if="$checkbox" class="checker">
                    {$checkbox->getControl()}
                </td>
                {foreach $control[Grido\Columns\Column::ID]->getComponents() as $column}
                    {!$column->getCellPrototype()->startTag()}
                        {!$column->render($row)}
                    {!$column->getCellPrototype()->endTag()}
                {/foreach}
                <td class="actions center">
                    {if $control->hasActions()}
                        {foreach $control[\Grido\Actions\Action::ID]->getComponents() as $action}
                            {control $action $row}
                        {/foreach}
                    {/if}
                </td>
            {!$tr->endTag()}
        {/foreach}
        <tr n:if="!$data"><td colspan="{$columnCount + 1}" class="no-results">Žádná data</td></tr>
    </tbody>
</table>
{/form}
{/snippet}
