<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key={$apiKey}&sensor=false"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/gmaps.js"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/geocoder.js"></script>
<script type="text/javascript">

    var points = [];

    {foreach $points as $point}
        points.push({
            position: { lat:{$point['position']['lat']}, lng: {$point['position']['long']}},
            draggable: {$point['draggable']}
        });
    {/foreach}

    var customLayers = [];
    {foreach $customLayers as $title => $path}
        customLayers[{$title}] = {$path};
    {/foreach}


    var mapping = new Mapping.BasicMap(document.getElementById('map_canvas'), {
        zoom: {$zoomLevel},
        center: {
            lat: {$center['lat']},
            lng: {$center['long']}
        },
        customLayers: customLayers,
        points: points
    });
    {if $geodecoder}
        var geo = new Mapping.GeoCoder(mapping, 'gps-search', {$geodecoderAddress->control->id}, {$geodecoderGPS->control->id});
    {/if}
</script>