<div class="alert alert-error hide">
    Podlaží nemá zadaná žádná metadata.
</div>

<div id="map_canvas-modal" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key={$apiKey}&sensor=false"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/gmaps.js"></script>
<script type="text/javascript">
var ModalMapInit;

ModalMapInit = (function() {
    var points = [];
    {foreach $points as $point}
        points.push({
            {ifset $pointsTypes}
            icon: {
                url: {$baseUri}+"/"+{$iconsBasePath}+"/"+{=isset($pointsTypes[$point['type']]['url'])?$pointsTypes[$point['type']]['url']:$point['type'].".png"}
                {ifset $pointsTypes[$point['type']]['anchor']}, anchor: new google.maps.Point({$pointsTypes[$point['type']]['anchor'][0]}, {$pointsTypes[$point['type']]['anchor'][1]}){/ifset}
            },
            {/ifset}
            {foreach $point as $key=>$item}

                {if $key == 'position'}
                    position: { lat:{$item['lat']}, lng: {$item['long']}}
                {else}
                    {$key}:{$item}
                {/if}{sep},{/sep}
            {/foreach}
        });
    {/foreach}

    var customLayers = {};
    {foreach $customLayers as $title => $path}
        customLayers[{$title}] = {$baseUri}+"/"+{$path};
    {/foreach}

    var paths = [];
    var pathOptions = {$pathOptions};
    {if !empty($paths)}

        {foreach $paths as $path}
            paths.push({
                start: { lat:{$path[0]['lat']}, lng:{$path[0]['long']}},
                end: { lat:{$path[1]['lat']}, lng:{$path[1]['long']}}
            });

        {/foreach}
    {/if}

    var options = {
        zoom: {$zoomLevel},
        center: {
            lat: {$center['lat']},
            lng: {$center['long']}
        },
        {if $showLegend}legend: document.getElementById("map-legend"),{/if}
        customLayers: customLayers,
        points: points,
        pathOptions: pathOptions,
        paths: paths
    };
    return { element: document.getElementById('map_canvas-modal'), options: options};
});

    console.log(ModalMapInit());


</script>