<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>

<script type="text/javascript">
    var map;
    var markers = [];
    var baseUri = {$baseUri};
    window.onload = function () {
        var mapOptions = {
            {if $zoomLevel != null}
            zoom: {$zoomLevel},
            {else}
            zoom: 16,
            {/if}
            center: new google.maps.LatLng({$center['lat']}, {$center['long']}),
            mapTypeId: google.maps.MapTypeId.ROADMAP,

            streetViewControl: false,
            mapTypeControlOptions: {
                mapTypeIds: ["OSM", google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.SATELLITE]
            }
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        map.setTilt(0);

        map.mapTypes.set("OSM", new google.maps.ImageMapType({
            getTileUrl: function (coord, zoom) {
                return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
            },
            tileSize: new google.maps.Size(256, 256),
            name: "OpenStreetMap",
            maxZoom: 18
        }));
        //img.src = ;
        google.maps.event.addListenerOnce(map, 'idle', function () {
            var rect = map.getDiv().getBoundingClientRect();
            var x = rect.left;
            var y = rect.top;
            var overlay = new Overlay({$baseUri}+{$overlayImage|image:'png',false,1000,null}, x, y);
            overlay.setMap(map);
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(
                    new OpacityWidget(overlay));
            var editor = new OverlayEditor(overlay);
        });
    }


</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key={$apiKey}&sensor=false"></script>

<script src="{$baseUri}/js/tiler/common.js"></script>
<script src="{$baseUri}/js/tiler/widgets.js"></script>
<script src="{$baseUri}/js/tiler/overlayeditor.js"></script>
<script src="{$baseUri}/js/tiler/overlay.js"></script>
