<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>

<script type="text/javascript">
    var map
    var markers = []
    window.onload = function() {
        var mapOptions = {
            {if $zoomLevel != null}
                zoom: {$zoomLevel},
            {else}
                zoom: 16,
            {/if}
                center: new google.maps.LatLng({$center['lat']},{$center['long']}),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        var imageBounds = new google.maps.LatLngBounds(
                new google.maps.LatLng(50.104485,14.388571),
                new google.maps.LatLng(50.105380,14.390481)
        );
        var img = new Image();
        img.src = {$overlayImage|image:'png',false,1000,null};
        img.onload = setupOverlay.bind(this, img, map);
    }



</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key={$apiKey}&sensor=false"></script>
<script type="text/javascript" src="{$baseUri}/js/tiler/namespace.js"></script>
<script type="text/javascript" src="{$baseUri}/js/tiler/dot.js"></script>
<script type="text/javascript" src="{$baseUri}/js/tiler/mover.js"></script>
<script type="text/javascript" src="{$baseUri}/js/tiler/transformedimage.js"></script>
<script type="text/javascript" src="{$baseUri}/js/tiler/opacitycontrol.js"></script>
<script type="text/javascript" src="{$baseUri}/js/tiler/affineoverlay.js"></script>
<script type="text/javascript" src="{$baseUri}/js/tiler/editor.js"></script>