<div style="width: {!$mapWidth}; height: {$mapHeight}; padding: 0px 5px 10px; border-right: 1px solid rgb(160, 165, 132);
        border-left: 1px solid rgb(160, 165, 132); border-bottom: 4px solid rgb(160, 165, 132);" id="map_box">
    <div id="map_canvas" style="width: 100%;height: 100%; margin: auto"></div>
</div>
<script type="text/javascript">
    var map;
    var markers = [];
    var baseUri = {$baseUri};
    window.onload = function () {
        var mapOptions = {
            {if $zoomLevel != null}
            zoom: {$zoomLevel},
            {else}
            zoom: 16,
            {/if}
            center: new google.maps.LatLng({$center['lat']}, {$center['long']}),
            mapTypeId: google.maps.MapTypeId.ROADMAP,

            streetViewControl: false,
            mapTypeControlOptions: {
                mapTypeIds: ["OSM", google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.SATELLITE]
            }
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        map.setTilt(0);

        map.mapTypes.set("OSM", new google.maps.ImageMapType({
            getTileUrl: function (coord, zoom) {
                return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
            },
            tileSize: new google.maps.Size(256, 256),
            name: "OpenStreetMap",
            maxZoom: 18
        }));
        //img.src = ;
        google.maps.event.addListenerOnce(map, 'idle', function () {
            var rect = map.getDiv().getBoundingClientRect();
            var x = rect.left;
            var y = rect.top;
            var overlay = new Overlay({$baseUri}+"/"+{$overlayImage|image:'png',false,1000,null}, x, y);
            overlay.setMap(map);
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(
                    new OpacityWidget(overlay));
            var editor = new OverlayEditor(overlay);
        });

        var center;
        var options = {
            minHeight: 270,
            minWidth: 340,
            start: function () {
                center = map.getCenter();
            },
            stop: function () {
                google.maps.event.trigger(map, "resize");
                if (center) {
                    map.setCenter(center);
                }
            },
            handles: "e,w,s,se,sw",
            resize: function (event, ui) {
                $(this).css({
                    'left': parseInt(ui.position.left, 10) + (ui.originalSize.width - ui.size.width) / 2
                });
            }
        };
        $("#map_box").resizable(options);
    }


</script>
<script type="text/javascript" src="//maps-api-ssl.google.com/maps/api/js?v=3.11&amp;key={$apiKey}&amp;sensor=false"></script>

<script src="{$baseUri}/js/tiler/common.js"></script>
<script src="{$baseUri}/js/tiler/widgets.js"></script>
<script src="{$baseUri}/js/tiler/overlayeditor.js"></script>
<script src="{$baseUri}/js/tiler/overlay.js"></script>
