<div class="btn-group pull-left">
    <a href="#" class="btn" id="switcher-add" title="Umístění bodů">Vkládání bodů</a>
    <a href="#" class="btn" id="switcher-detail" title="Úprava sítě">Úprava bodů</a>
</div>
<div id="toolbar-add" class="pull-right">
    <div class="btn-group">
        <a href="#" class="btn" id="marker-intersection" title="Křižovatka"><img src="/images/red_dot.png"></a>
        <a href="#" class="btn" id="marker-entrance" title="Vchod"><img src="/images/exit.png"></a>
        <a href="#" class="btn" id="marker-stairs" title="Schodiště"><img src="/images/stairs.png"></a>
        <a href="#" class="btn" id="marker-elevator" title="Výtah"><img src="/images/elevator.png"></a>
        <a href="#" class="btn" id="marker-passage" title="Průchod"><img src="/images/passage.png"></a>
        <a href="#" class="btn" id="marker-lecture">Učebna</a>
        <a href="#" class="btn" id="marker-auditorium">Posluchárna</a>
        <a href="#" class="btn" id="marker-office">Kancelář</a>
        <a href="#" class="btn" id="marker-study">Studovna</a>
        <a href="#" class="btn" id="marker-cafeteria">Kantýna</a>
        <a href="#" class="btn" id="marker-restroom">Toalety</a>
        <a href="#" class="btn" id="marker-cloakroom">Šatna</a>

    </div>
</div>
<br clear="all">
<div id="tip-line"></div>

<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>
<hr>
<div id="innerForm" style="display: none;">
    <select name="type" id="selector">
        <option value="intersection">Křižovatka</option>
        <option value="entrance">Vstup</option>
        <option value="elevator">Výtah</option>
        <option value="stairs">Schodiště</option>
        <option value="passage">Průchod (do jiné budovy)</option>
        <option value="lecture">Učebna</option>
        <option value="auditorium">Posluchárna</option>
        <option value="office">Kancelář</option>
        <option value="study">Studovna</option>
        <option value="cafeteria">Kantýna</option>
        <option value="restroom">Toalety</option>
        <option value="cloakroom">Šatna</option>

    </select><br>
    <input name="name" type="text" placeholder="Název/číslo"><br>
    <input name="fromFloor" type="text" placeholder="Z podlaží (nejnižší)"><br>
    <input name="toFloor" type="text" placeholder="Do podlaží"><br>
    <select name="toBuilding"><option>Do budovy</option></select><br>
    <input name="toBuilding" type="submit" class="btn btn-primary" value="Uložit">
    <input type="button" class="btn btn-small btn-danger pull-right" value="Odstranit bod">
</div>
<form>
    <div style="margin-top: 20px;">
        <div id="points-list" class="span6" style="border-right: #eee 1px solid">
            <h3>Body</h3>
        </div>
        <div class="span6">
            <h3>Cesty</h3>
            <div id="lines-list"></div>
        </div>
        <hr>
        &nbsp;
    </div>


    <div class="list-row" id="point-sample" style="display: none;">
        <span><strong></strong></span>
    <select style="width: 140px;">
        <option value="intersection" data-image="/images/red_dot_big.png">Bod</option>
        <option value="entrance" data-image="/images/markers/numeric/blueE.png">Vstup</option>
        <option value="stairs" data-image="/images/markers/numeric/blueS.png">Schodiště</option>
        <option value="elevator" data-image="/images/markers/numeric/blueV.png">Výtah</option>
    </select>
    </div>
</form>

<script type="text/javascript" src="/js/polylineEditor.js"></script>
<script type="text/javascript">

    var polyOptions = {
        strokeColor:'#FF0000',
        strokeOpacity:0.7,
        strokeWeight:2
    }

    var tempPolyOptions = {
        strokeOpacity:0,
        strokeColor: '#ff0000',

        icons: [{
            icon: {
                path: 'M 0,-1 0,1',
                strokeOpacity: 0.5,
                strokeWeight: 2,
                scale: 4
            },
            offset: '0',
            repeat: '20px'
        }],
        clickable: false
    }



    function initialize() {
        var mapOptions = {
        {if $zoomLevel != null}
            zoom: {$zoomLevel},
            {else}
            zoom:8,
        {/if}
        {if !empty($center)}
            center:new google.maps.LatLng({$center['lat']},{$center['long']}),
            {else}
            center:new google.maps.LatLng("50.076091", "14.436035"), // prague
        {/if}
            mapTypeId:google.maps.MapTypeId.ROADMAP,
            disableDoubleClickZoom:true,
            draggableCursor: 'crosshair'

        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

    {if !empty($points)}
        {foreach $points as $point}
            addMarker(new google.maps.LatLng({$point['lat']}, {$point['long']}), false)
        {/foreach}
    {/if}
        //create polylines


        google.maps.event.addListener(map, 'click', mapClick);
        google.maps.event.addListener(map, 'rightclick', mapRightClick);
        google.maps.event.addListener(map, 'mousemove', mapMouseMove);
    }

    function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.googleapis.com/maps/api/js?key="+{$apiKey}+
        "&sensor=false&callback=initialize";
        document.body.appendChild(script);
        changeState(EDITOR_ADD)
    }

    window.onload = loadScript;
</script>
