<div class="btn-group pull-left">
    <a href="#" class="btn" id="switcher-add" title="Umístění bodů">Vkládání bodů</a>
    <a href="#" class="btn" id="switcher-detail" title="Úprava sítě">Úprava bodů</a>
</div>
<div id="toolbar-add" class="pull-right">
    <div class="btn-group">
        <a href="#" class="btn" id="marker-intersection" title="Křižovatka"><img src="{$baseUri}/images/red_dot.png"></a>
        <a href="#" class="btn" id="marker-entrance" title="Vchod"><img src="{$baseUri}/images/exit.png"></a>
        <a href="#" class="btn" id="marker-stairs" title="Schodiště"><img src="{$baseUri}/images/stairs.png"></a>
        <a href="#" class="btn" id="marker-elevator" title="Výtah"><img src="{$baseUri}/images/elevator.png"></a>
        <a href="#" class="btn" id="marker-passage" title="Průchod"><img src="{$baseUri}/images/passage.png"></a>
        <a href="#" class="btn" id="marker-lecture">Učebna</a>
        <a href="#" class="btn" id="marker-auditorium">Posluchárna</a>
        <a href="#" class="btn" id="marker-office">Kancelář</a>
        <a href="#" class="btn" id="marker-study">Studovna</a>
        <a href="#" class="btn" id="marker-cafeteria">Kantýna</a>
        <a href="#" class="btn" id="marker-restroom">WC-muži</a>
        <a href="#" class="btn" id="marker-restroom">WC-ženy</a>
        <a href="#" class="btn" id="marker-cloakroom">Šatna</a>
        <a href="#" class="btn" id="marker-other">Vlastní</a>

    </div>
</div>
<br clear="all">
<div id="tip-line"></div>

<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>

<div id="innerForm" style="display: none;">
    {form form}
        <div id="form-type" style="margin-bottom: 5px; margin-top: 10px;">{input type}</div>
        <div id="form-name" style="margin-bottom: 5px">{input name, 'placeholder'=>'Název'}</div>
        <div id="form-room" style="margin-bottom: 5px">{input room, 'placeholder'=>'Číslo místnosti'}</div>
        <div id="form-toBuilding" style="margin-bottom: 5px">{input toBuilding}</div>
        <div id="form-fromFloor" style="margin-bottom: 5px">{input fromFloor, 'placeholder'=>'Z podlaží (nejnižší)'}</div>
        <div id="form-toFloor" style="margin-bottom: 5px">{input toFloor, 'placeholder'=>'Do podlaží'}</div>
        {input save, 'class'=>'btn btn-primary'}
        {input delete, 'class'=>'btn btn-danger btn-small pull-right'}
    {/form}
</div>


<script type="text/javascript">
    var baseUri ={$baseUri};
    var polyOptions = {
        strokeColor:'#FF0000',
        strokeOpacity:0.7,
        strokeWeight:2
    }

    var tempPolyOptions = {
        strokeOpacity:0,
        strokeColor: '#ff0000',

        icons: [{
            icon: {
                path: 'M 0,-1 0,1',
                strokeOpacity: 0.5,
                strokeWeight: 2,
                scale: 4
            },
            offset: '0',
            repeat: '20px'
        }],
        clickable: false
    }



    function initialize() {
        var mapOptions = {
        {if $zoomLevel != null}
            zoom: {$zoomLevel},
            {else}
            zoom:8,
        {/if}
        {if !empty($center)}
            center:new google.maps.LatLng({$center['lat']},{$center['long']}),
            {else}
            center:new google.maps.LatLng("50.076091", "14.436035"), // prague
        {/if}
            mapTypeId:google.maps.MapTypeId.ROADMAP,
            disableDoubleClickZoom:true,
            draggableCursor: 'crosshair'

        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

    {if !empty($points)}
        {foreach $points as $point}
            addMarker(new google.maps.LatLng({$point['lat']}, {$point['long']}), false)
        {/foreach}
    {/if}
        //create polylines


        google.maps.event.addListener(map, 'click', mapClick);
        google.maps.event.addListener(map, 'rightclick', mapRightClick);
        google.maps.event.addListener(map, 'mousemove', mapMouseMove);
        google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
            var definition = JSON.parse($("#"+{$textField->control->id}).val());
            var nodes = definition.nodes;
            for(var i = 0; i< definition.paths.length; i++) {
                var path = definition.paths[i];
                if(path.startNode == null || path.endNode == null) {
                    continue;
                }
                var n = [nodes[path.startNode], nodes[path.endNode]];
                var m = [];
                for (var j=0; j<n.length; j++) {
                    var position = n[j].position.split(",");
                    var p = new google.maps.LatLng(position[0],position[1]);
                    if(getMarkerInPosition(p) == null) {
                        options = n[j];
                        //options.position = undefined;
                       addMarker(p, false, options);
                    }
                    m.push(p);
                }
                createPolyLine(m[0]);
                finishPolyline(m[1]);
            }
        });
    }

    function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.googleapis.com/maps/api/js?libraries=geometry&amp;key="+{$apiKey}+
        "&sensor=false&callback=initialize";
        document.body.appendChild(script);
        
    }

    $(window).load(function() {
        loadScript();
        
        $("#"+{$submit->control->id}).click(function(event) {
            //event.preventDefault();
            var field = $("#"+{$textField->control->id});
            var markerFields = [];
            for(var i=0; i<markers.length; i++) {
                if(markers[i] == null) continue;
                var x = {
                    type: markers[i].appType,
                    position: markers[i].getPosition().lat() + "," + markers[i].getPosition().lng()
                };
                if(markers[i].appValues != null) {
                    markers[i].appValues.position = undefined;
                    markers[i].appValues.type = undefined;

                    $.extend(x, markers[i].appValues,x);
                }
                markerFields[i] = x;
            }
            var lineFields = [];
            for(var i=0; i<lines.length; i++) {
                if(!lines[i]) continue;
                lineFields.push({
                    startNode: getMarkerIndexInPosition(lines[i].getPath().getAt(0)),
                    endNode: getMarkerIndexInPosition(lines[i].getPath().getAt(1)),
                    length: google.maps.geometry.spherical.computeLength(lines[i].getPath())
                });
            }
            field.val(JSON.stringify({ nodes: markerFields, paths: lineFields}));

        });
       // $("#"+{$textField->control->id}).parents("div.control-group").hide();
    });

</script>
<script type="text/javascript" src="{$baseUri}/js/polylineEditor.js"></script>
