<a href="#" class="btn btn-active" id="switcher-add" title="Umístění bodů"><i class="icon-pencil"></i></a>
<a href="#" class="btn " id="switcher-move" title="Úprava sítě"><i class="icon-move"></i></a>
<div id="tip-line"></div>

<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>
<div id="lines-list"></div>
<script type="text/javascript" src="/js/polylineEditor.js"></script>
<script type="text/javascript">

    var polyOptions = {
        strokeColor:'#FF0000',
        strokeOpacity:0.8,
        strokeWeight:2
    }

    function initialize() {
        var mapOptions = {
        {if $zoomLevel != null}
            zoom: {$zoomLevel},
            {else}
            zoom:8,
        {/if}
        {if !empty($center)}
            center:new google.maps.LatLng({$center['lat']},{$center['long']}),
            {else}
            center:new google.maps.LatLng("50.076091", "14.436035"), // prague
        {/if}
            mapTypeId:google.maps.MapTypeId.ROADMAP,
            disableDoubleClickZoom:true

        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

    {if !empty($points)}
        {foreach $points as $point}
            addMarker(new google.maps.LatLng({$point['lat']}, {$point['long']}), false)
        {/foreach}
    {/if}
        //create polylines


        google.maps.event.addListener(map, 'click', mapClick);
        google.maps.event.addListener(map, 'rightclick', mapRightClick);
    }

    function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.googleapis.com/maps/api/js?key="+{$apiKey}+
        "&sensor=false&callback=initialize";
        document.body.appendChild(script);
        changeState(EDITOR_ADD)
    }

    window.onload = loadScript;


</script>
