<div id="toolbar-add">
    <p><strong>Levé tlačítko</strong> - přidání bodu, napojení cesty; <strong>Tažení</strong> - přesun bodu; <strong>Pravé tlačítko</strong> - úprava
        vlastností, odstranění bodu/cesty</p>
</div>

<div class="btn-group hide" id="buttons" n:inner-foreach="$pointsTypes as $type=>$title">
    <a href="#" class="btn" id="marker-{$type}" title="{$title['legend']}">
        {if is_file(WWW_DIR."/".$iconsBasePath."/".$type.".png")}
            <img src="{$baseUri}/{$iconsBasePath}/{$type}.png">
        {else}
            {$title['legend']}
        {/if}
    </a>
</div>
<br clear="all">
<div class="pull-left">
    <label for="position-select" style="display: inline-block; margin-right: 5px;">Vyška mapy: </label><select class="size-select input-small extra-small">
        <option value="500px" selected="selected">Střední (500px)</option>
        <option value="600px">Vysoká (600px)</option>
        <option value="750px">Vysoká 2 (750px)</option>
    </select> <em>Mapu zvětšíte také tažením za okraje.</em>
</div>
<div class="pull-right">
    <label for="position-select" style="display: inline-block; margin-right: 5px;">Umístění ovládacího panelu: </label><select class="position-select input-small extra-small">
        <option value="top">Nahoře</option>
        <option value="right" selected="selected">Vpravo</option>
        <option value="bottom">Dole</option>
    </select>
</div>
<br clear="all">
<div style="width: {!$mapWidth}; height: {$mapHeight}; padding: 0px 5px 10px; border-right: 1px solid rgb(160, 165, 132);
        border-left: 1px solid rgb(160, 165, 132); border-bottom: 4px solid rgb(160, 165, 132);" id="map_box">
    <div id="map_canvas" class="" style="width: 100%;height: 100%; margin: auto"></div>
</div>
<div class="pull-right" style="margin-top: 5px;">
    <label for="position-select" style="display: inline-block; margin-right: 5px;">Umístění ovládacího
        panelu: </label><select class="position-select input-small extra-small">
        <option value="top">Nahoře</option>
        <option value="right" selected="selected">Vpravo</option>
        <option value="bottom">Dole</option>
    </select>
</div>
<div id="innerForm">
    {form form}
        <div id="form-type" style="margin-bottom: 5px; margin-top: 10px;">{input type}</div>
        <div id="form-name" style="margin-bottom: 5px">{input name, 'title'=>'Název'}</div>
        <div id="form-room" style="margin-bottom: 5px" class="input-prepend">
            <span class="add-on" n:if="$roomPrefix != ''">{$roomPrefix}</span>
            {input room, 'title'=>'Číslo místnosti'}
        </div>
        <div n:if="$user->isInRole('admin')" id="form-other" style="margin-bottom: 5px;"><div></div><a href="#">Vybrat/upravit cílový bod</a></div>


    {input save, 'class'=>'btn btn-primary'}
    {input delete, 'class'=>'btn btn-danger btn-small pull-right'}
    {/form}
    <div id="other-reverse">
        <b>Spojení definované opačným směrem:</b>
        <ul></ul>
        <em>Pro změnu těchto spojení editujte druhé patro.</em>
    </div>
</div>

<script type="text/javascript" src="//maps-api-ssl.google.com/maps/api/js?v=3.11&amp;key={$apiKey}&amp;sensor=false"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/gmaps.js"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/markerEditor.js"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/markerEditorEvents.js"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/modalMap.js"></script>
<script type="text/javascript">

    $("#innerForm *[title]").each(function () {
        $(this).attr('placeholder', $(this).attr('title'));
    });
    $(document).ready(function () {
        var w = $("#form-room input").outerWidth();
        $("#form-room input").css('width', w - 15 - $("#form-room span").outerWidth());
        $("#innerForm").hide();
    });

    var points = [];

    {foreach $points as $point}
    points.push({
        {ifset $pointsTypes}
        icon: {
            url: {$baseUri}+"/"+{$iconsBasePath}+"/"+{=isset($pointsTypes[$point['type']]['url'])?$pointsTypes[$point['type']]['url']:$point['type'].".png"}
            {ifset $pointsTypes[$point['type']]['anchor']}, anchor: new google.maps.Point({$pointsTypes[$point['type']]['anchor'][0]}, {$pointsTypes[$point['type']]['anchor'][1]}){/ifset}
        },
        {/ifset}
        {foreach $point as $key=>$item}
        {if $key == 'position'}
        position: { lat:{$item['lat']}, lng: {$item['long']}}
        {else}
        {$key}:{$item}{/if}{sep},{/sep}
    {/foreach}
    });
    {/foreach}
    var paths = [];
    var pathOptions = {$pathOptions};
    {if !empty($paths)}


    {foreach $paths as $path}
    paths.push({
        start: { lat:{$path[0]['lat']}, lng:{$path[0]['long']}},
        end: { lat:{$path[1]['lat']}, lng:{$path[1]['long']}}
    });

    {/foreach}
    {/if}

    var tempPolyOptions = {
        strokeOpacity: 0,
        strokeColor: '#ff0000',

        icons: [
            {
                icon: {
                    path: 'M 0,-1 0,1',
                    strokeOpacity: 0.5,
                    strokeWeight: 2,
                    scale: 4
                },
                offset: '0',
                repeat: '20px'
            }
        ],
        clickable: false
    }

    var customLayers = [];
    {foreach $customLayers as $title => $path}
    customLayers[{$title}] = {$baseUri}+"/" +{$path};
    {/foreach}
    var editorOptions = {
        zoom: {$zoomLevel},
        center: {
            lat: {$center['lat']},
            lng: {$center['long']}
        },
        {if $showLegend}legend: document.getElementById("map-legend"), {/if}
        customLayers: customLayers,
        pathOptions: {$pathOptions},
        roomPrefix: {$roomPrefix},
        temporaryPathOptions: tempPolyOptions,
        {ifset $textField}
        definitionElement: {$textField->control->id},
        submitElement: {$submit->control->id},
        {/ifset}
        markerTypes: {$pointsTypes},
        iconsBasePath: {$baseUri}+"/" +{$iconsBasePath},
        customControls: [
            { element:document.getElementById('buttons'), position: google.maps.ControlPosition.RIGHT_CENTER}
        ],
        resizableBox: { element: document.getElementById("map_box"), options: { minHeight: 270, minWidth: 300}},
        positionSelect: 'position-select',
        sizeSelector: 'size-select',
        markerSelectorAction: {plink Metadata:modalMap},
        modalMapSource: {plink Metadata:modalMapPoints},
        floorExchange: {$floorExchange}


    };
    {if !isset($overiden)}
    var editor = new Mapping.MarkerEditor(document.getElementById('map_canvas'), editorOptions);
    {/if}

</script>

<div id="modal" class="modal hide fade" tabindex="-1" aria-labelledby="modal-header" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="modal-header">Výběr cílových bodů</h3>
    </div>
    <div class="modal-body">
        <div id="modal-loader" style="text-align: center; padding: 50px 0px;"><img src="{$baseUrl}/images/ajax-loader.gif"></div>
        <div id="modal-actual">
            <p>Vyberte budovy a podlaží a poté kliknutím vyberte odpovídající bod. <b>Spojnice schodišť a výtahů definujte vždy směrem nahoru!</b>
                <br>
            <span id="modal-info" style="margin-top: 5px;"></span></p>
            <div id="modal-content"></div>
            <div id="modal-info-2" style="margin-top: 5px;"></div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary pull-left">Uložit</a>
        <a href="#" class="btn btn-danger pull-left">Odstranit cíl</a>
        <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Storno</a>

    </div>

</div>
