<div id="toolbar-add">
    <p><strong>Levé tlačítko</strong> - přidání bodu, napojení cesty; <strong>Tažení</strong> - přesun bodu; <strong>Pravé tlačítko</strong> - úprava vlastností, odstranění bodu/cesty</p>
    <div class="btn-group" n:inner-foreach="$pointsTypes as $type=>$title">
        <a href="#" class="btn" id="marker-{$type}" title="{$title['legend']}">
            {if is_file(WWW_DIR."/".$iconsBasePath."/".$type.".png")}
                <img src="{$baseUri}/{$iconsBasePath}/{$type}.png">
            {else}
                {$title['legend']}
            {/if}
        </a>
    </div>
</div>
<br clear="all">
<div id="tip-line"></div>

<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>

<div id="innerForm">
    {form form}
        <div id="form-type" style="margin-bottom: 5px; margin-top: 10px;">{input type}</div>
        <div id="form-name" style="margin-bottom: 5px">{input name, 'title'=>'Název'}</div>
        <div id="form-room" style="margin-bottom: 5px" class="input-prepend">
            <span class="add-on" n:if="$roomPrefix != ''">{$roomPrefix}</span>
            {input room, 'title'=>'Číslo místnosti'}
        </div>
        <div id="form-toBuilding" style="margin-bottom: 5px">{input toBuilding}</div>
        <div id="form-fromFloor" style="margin-bottom: 5px">{input fromFloor, 'title'=>'Z podlaží (nejnižší)'}</div>
        <div id="form-toFloor" style="margin-bottom: 5px">{input toFloor, 'title'=>'Do podlaží'}</div>
        {input save, 'class'=>'btn btn-primary'}
        {input delete, 'class'=>'btn btn-danger btn-small pull-right'}
    {/form}
</div>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key={$apiKey}&sensor=false"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/gmaps.js"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/markerEditor.js"></script>
<script type="text/javascript" src="{$baseUri}/js/typescript/markerEditorEvents.js"></script>
<script type="text/javascript">

        $("#innerForm *[title]").each(function() {
            $(this).attr('placeholder', $(this).attr('title'));
        });
        $(document).ready(function() {
            var w = $("#form-room input").outerWidth();
            $("#form-room input").css('width',w - 15 - $("#form-room span").outerWidth());
            $("#innerForm").hide();
        });
        var tempPolyOptions = {
        strokeOpacity:0,
        strokeColor: '#ff0000',

        icons: [{
            icon: {
                path: 'M 0,-1 0,1',
                strokeOpacity: 0.5,
                strokeWeight: 2,
                scale: 4
            },
            offset: '0',
            repeat: '20px'
        }],
        clickable: false
    }

    var customLayers = [];
    {foreach $customLayers as $title => $path}
    customLayers[{$title}] = {$baseUri}+"/"+{$path};
    {/foreach}

    var editor = new Mapping.MarkerEditor(document.getElementById('map_canvas'), {
        zoom: {$zoomLevel},
        center: {
            lat: {$center['lat']},
            lng: {$center['long']}
        },
        {if $showLegend}legend: document.getElementById("map-legend"),{/if}
        customLayers: customLayers,
        pathOptions: {$pathOptions},
        roomPrefix: {$roomPrefix},
        temporaryPathOptions: tempPolyOptions,
        definitionElement: {$textField->control->id},
        submitElement: {$submit->control->id},
        markerTypes: {$pointsTypes},
        iconsBasePath: {$baseUri}+"/"+{$iconsBasePath}
    });

</script>
