<a href="#" class="btn btn-active" id="switcher-add" title="Umístění bodů"><i class="icon-pencil"></i></a>
<a href="#" class="btn " id="switcher-move" title="Úprava sítě"><i class="icon-move"></i></a>
<div id="tip-line"></div>

<div id="map_canvas" style="width: {$mapWidth}; height: {$mapHeight}; margin: auto"></div>
<hr>
<form>
    <div style="margin-top: 20px;">
        <div id="points-list" class="span6" style="border-right: #eee 1px solid">
            <h3>Body</h3>
        </div>
        <div class="span6">
            <h3>Cesty</h3>
            <div id="lines-list"></div>
        </div>
        <hr>
        &nbsp;
    </div>


    <div class="list-row" id="point-sample" style="display: none;">
        <span><strong></strong></span>
    <select style="width: 140px;">
        <option value="intersection" data-image="/images/red_dot_big.png">Bod</option>
        <option value="entrance" data-image="/images/markers/numeric/blueE.png">Vstup</option>
        <option value="stairs" data-image="/images/markers/numeric/blueS.png">Schodiště</option>
        <option value="elevator" data-image="/images/markers/numeric/blueV.png">Výtah</option>
    </select>
    </div>
</form>

<script type="text/javascript" src="/js/polylineEditor.js"></script>
<script type="text/javascript">

    var polyOptions = {
        strokeColor:'#FF0000',
        strokeOpacity:0.8,
        strokeWeight:2
    }

    function initialize() {
        var mapOptions = {
        {if $zoomLevel != null}
            zoom: {$zoomLevel},
            {else}
            zoom:8,
        {/if}
        {if !empty($center)}
            center:new google.maps.LatLng({$center['lat']},{$center['long']}),
            {else}
            center:new google.maps.LatLng("50.076091", "14.436035"), // prague
        {/if}
            mapTypeId:google.maps.MapTypeId.ROADMAP,
            disableDoubleClickZoom:true

        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

    {if !empty($points)}
        {foreach $points as $point}
            addMarker(new google.maps.LatLng({$point['lat']}, {$point['long']}), false)
        {/foreach}
    {/if}
        //create polylines


        google.maps.event.addListener(map, 'click', mapClick);
        google.maps.event.addListener(map, 'rightclick', mapRightClick);
    }

    function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.googleapis.com/maps/api/js?key="+{$apiKey}+
        "&sensor=false&callback=initialize";
        document.body.appendChild(script);
        changeState(EDITOR_ADD)
    }

    window.onload = loadScript;
</script>
