
{control mapEditor, size=>[$mapWidth, $mapHeight]}

<script type="text/javascript" src="{$baseUri}/js/typescript/proposalEditor.js"></script>
<script type="text/javascript">


    var proposals = {};

    {foreach $proposals as $proposal}
        proposals.proposal{$proposal->id} = {
            author: {$proposal->submittedBy->name},
            date: {$proposal->submittedDate|date:"d.m.Y H:i"},
            comment: {$proposal->comment},
            specification: {
                nodes: [
                    {foreach $proposal->nodes as $node}
                    {
                        deleted: {$node->wasDeleted}
                        {if $node->original != null}
                            ,original: {$node->original->properties->toArray()}
                        {/if}
                        {if $node->properties != null}
                            ,properties: {=array_merge($node->properties->toArray(),["propertyId"=>$node->properties->id])}
                        {/if}
                    }{sep},{/sep}
                    {/foreach}
                ],
                paths: [
                    {foreach $proposal->paths as $path}
                    {
                        deleted:{$path->wasDeleted}
                        {if $path->original != null}
                        , original: {$path->original->properties->toArray()}
                        {/if}
                        {if $path->properties != null}
                        , properties: {=array_merge($path->properties->toArray(),["propertyId"=>$path->properties->id])}
                        {/if}
                    }{sep},{/sep}
                    {/foreach}
                ]
            }
        };
    {/foreach}

    editorOptions.proposals = proposals;
    editorOptions.points = points;
    editorOptions.paths = paths;
    editorOptions.collisions = {$collisions};


    var mapping = new Mapping.ProposalEditor(document.getElementById('map_canvas'), editorOptions);
</script>
<h4>Návrhy</h4></h4>
{form proposalForm}
<table class="table table-hover table-striped">
    <tr>
        <th>&nbsp;</th>
        <th><img src="{$baseUri}/images/icons/Check_16x16.png" title="Zařadit do revize"></th>
        <th><img src="{$baseUri}/images/icons/Delete_16x16.png" title="Zamítnout"></th>
        <th>Zadáno</th>
        <th>Vytvořil</th>
        <th>Komentář</th>
        <th>&nbsp;</th>
    </tr>

{foreach $proposals as $proposal}
    <tr id="proposal{$proposal->id}">
        <td>#{$proposal->id}</td>
        <td>{input proposal$proposal->id:approve, class=>'approve'}</td>
        <td>{input proposal$proposal->id:reject, class=>'reject'}</td>
        <td>{$proposal->submittedDate|date:"d.m.Y H:i"}</td>
        <td>{$proposal->submittedBy->name}</td>
        <td>{$proposal->comment}</td>
        <td><a href="#">Detail návrhu</a></td>
    </tr>
{/foreach}
</table>
    {input custom_changes, style=> 'width:100%;height:200px', id=>'custom_changes'}
    {input send, id => 'proposal-send'}
{/form}
<div id="modalTemplate" class="modal hide fade" tabindex="-1" aria-labelledby="modal-header" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="modal-header"></h3>
    </div>
    <div class="modal-body" id="modal-content">
        <p>One fine body…</p>
    </div>

</div>

