#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    includes:
        - services.neon
    parameters:
        ldap:
            server: "ldap.fit.cvut.cz"
            port: 389
            dn: "ou=People,o=fit.cvut.cz"
        database:
            driver: mysqli
            dbname: navigator
            host: localhost
            user: root
            password:
            charset: utf8
            collation: utf8_czech_ci
        google:
            apiKey: AIzaSyBTcOLRLRr9kEYkl98O1oFxicSsVqmdaIk
        coreUpdatePing:
            url: "https://navigator.fit.cvut.cz/api/1/map/update/"
            apikey: "Bearer 0123456789"
        api:
            keys:
                123 : Navigator Core


    php:
        date.timezone: Europe/Prague
        # zlib.output_compression: yes
    nette:
        application:
            errorPresenter: Error

        session:
            expiration: 14 days
    factories:
        nette.latte:
            setup:
                - 'Nextras\Forms\Latte\Macros::install(?->compiler)'(@self)




    doctrine:
        connection: %database%
        entityDirs:
            - %appDir%/model
        proxy:
            dir: %tempDir%/proxy
            namespace: Maps\Model\Proxy
            autogenerate: true
        debugger: Maps\Model\Persistence\ConnectionPanel
        repositoryClass: Maps\Model\Dao
        useSimpleAnnotation: true
        console:
            entityManager: default


production < common:

development < common:
