{block #pageTitle}Nástěnka{/block}
{block #breadcrumbs}{/block}
{block #content}
    <h1>Moje návrhy</h1>
<a n:href="Dashboard:create" class="btn btn-info" id="create">Vytvořit návrh</a>
{control myProposals}
<div id="modal" class="modal hide fade" tabindex="-1" aria-labelledby="modal-header" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="modal-header">Vytvoření návrhu</h3>
    </div>
    <div class="modal-body">
        <p>Vyberte budovy a podlaží pro kterou chcete vytvořit návrh:</p>
        <div id="modal-content"></div>
    </div>

</div>
<script type="text/javascript">
    $(document).ready(function() {
        $("#create").click(function(event) {
            event.preventDefault();
            var href=$(this).attr('href');
            $.get(href, function (payload, textStatus, XMLHttpRequest) {
                if (payload.redirect) {
                    window.location.href = payload.redirect;
                    return;
                }
                $('#modal-content').html(payload.snippets['snippet--form'])
                $("#modal").modal({
                            keyboard: true,
                            backdrop: true,
                            show: true
                        });
            });
            /*$('#modal-content').load(href, function (responseText, textStatus, XMLHttpRequest) {
                $(this).modal({
                    keyboard: true,
                    backdrop: true,
                    show: true
                });
            });*/

        });
    });
</script>