{block #pageTitle}Detail podlaží {$floor->readableName}{/block}
{block #breadcrumbs}{$floor->readableName}{/block}
{block #content}

<h3>{$building->name}, {$building->address}</h3>

<div class="row well" style="margin-left: 0px">
    <div class="span6">
        <ul style="list-style-type: none">
            <li style="font-size: 20px; margin-bottom: 10px;">{$floor->floorNumber}. nadzemní podlaží</li>
            <li>Aktivní revize plánu: <b>{if $plan}{$plan->revision} z {$plan->publishedDate|date:'d.m.Y H:i'}{else}žádná{/if}</b></li>
            <li>Aktivní revize metadat: <b>{if $metadata}{$metadata->revision} z {$metadata->publishedDate|date:'d.m.Y H:i'}{else}žádná{/if}</b></li>
            <li n:if="$user->isAllowed('Floor','edit')" n:ifset="$unprocessedProposals"><br>
                Nezpracované návrhy pro toto podlaží: <b>{$unprocessedProposals}</b>{if $unprocessedProposals>0} - <a n:href="Metadata:approve">Zpracovat</a>{/if}
            </li>
        </ul>

    </div>
    <div class="span6">
            <div n:if="$user->isAllowed('Floor','edit')" style="margin-bottom: 20px;"><a n:href="edit?id=$floor->id" class="btn btn-small btn-primary">Upravit základní informace</a>
                <a n:href="delete!?id=$floor->id" data-confirm="Opravdu chcete smazat data tohoto podlaží, včetně zadaných plánů a metadata?" class="btn btn-small btn-danger">Odstranit podlaží</a></div>
            <div>
                <a n:if="$user->isAllowed('Plan','default')" n:href="Plan:default?floor=$floor->id" class="btn btn-info">Správa mapových podkladů</a>
                <a n:if="$user->isAllowed('Metadata','default')" n:href="Metadata:default?floor=$floor->id" class="btn btn-info">Správa metadat</a></div>
                <a n:if="!$user->isAllowed('Metadata','default')" n:href="Metadata:proposal?floor=$floor->id" class="btn btn-primary">Vytvořit návrh</a>
            </div>
        </ul>
    </div>
</div>
<hr>
<div class="alert alert-error" n:ifset="$showPlanWarning">
    Toto podlaží nemá publikovány žádné mapové podklady.
</div>
<div class="alert alert-error" n:ifset="$showMetadataWarning">
    Toto podlaží nemá publikovány žádná metadata.
</div>
<h4>Aktuálně publikovaný plán a metadata:</h4>
{control map, size=>['100%','500px']}
<br>