{block #pageTitle}Detail podlaží č. {$floor->floorNumber}{if $floor->name} - {$floor->name}{/if}{/block}
{block #breadcrumbs}{if $floor->name!=""}{$floor->name}{else}Podlaží č. {$floor->floorNumber}{/if}{/block}
{block #content}

<h3>{$building->name}, {$building->address}</h3>

<div class="row well">
    <div class="span6">
        <ul style="list-style-type: none">
            <li style="font-size: 20px; margin-bottom: 10px;">{$floor->floorNumber}. nadzemní podlaží</li>
            <li>Aktivní revize plánu: <b>{if $plan}{$plan->revision} z {$plan->publishedDate|date:'d.m.Y H:i'}{else}žádná{/if}</b></li>
            <li>Aktivní revize metadat: TODO</li>
        </ul>
    </div>
    <div class="span6">
        <ul style="list-style-type: none">
            <li style="margin-bottom: 10px;"><a n:href="edit?id=$floor->id" class="btn btn-info">Upravit základní data</a></li>
            <li style="margin-bottom: 10px;"><a n:href="Metadata:default?floor=$floor->id" class="btn btn-primary">Spravovat metadata</a></li>
            <li><a n:href="Plan:default?floor=$floor->id" class="btn btn-warning">Spravovat plán</a></li>
        </ul>
    </div>
</div>
<hr>

{control map, size=>['100%','700px']}