{block #pageTitle}Detail - {$building->name}{/block}
{block breadcrumbs}{$building->name}{/block}
{block content}

<div class="row" style="margin-left: 0px;">

    <div class="span4">
        <div class="well">
            <p class="lead">{$building->address}</p>
            <ul>
                <li><strong>Celkem podlaží:</strong> {$building->floorCount}</li>
                <li><strong>Prefix místností:</strong> {$building->roomPrefix}</li>
            </ul>
            <div n:if="$user->isAllowed('Building','edit')" >
                <a n:href="edit?id={$building->id}" class="btn btn-small btn-primary">Upravit budovu</a>
                <a n:href="delete!?id={$building->id}" class="btn  btn-small btn-danger" data-confirm="Opravdu chcete tuto budovu úplně odstranit?">Odstranit</a>
            </div>
        </div>
        <div class="well">
            {control googleMap, "size"=>["100%", "250px"]}
        </div>
    </div>
    <div class="span8">
        <h2>Podlaží</h2>
        <a n:if="$user->isAllowed('Floor','add')" class="btn btn-primary" n:href="Floor:add?building={$building->id}">Založit
            nové</a>

        {control plansGrid}
    </div>
</div>

