{block #pageTitle}Editace budovy{/block}

{block #content}
<div class="row">
    <div class="span6">
{form form}
    {pair name}
    <div id="frmform-address-pair" class="control-group required">
        {label address /}
        <div class="controls">
            {input address} <a href="#" id="gps-search" class="btn btn-small btn-info" title="Vyhledat GPS souřadnice podle adresy"><i class="icon-globe icon-white"></i></a>
        </div>
    </div>
    {pair gpsCoordinates}
    {pair floorCount}
    {pair roomPrefix}
    {form buttons}

{/form}
    </div>
    <div class="span6">
        {control googleMapGeocoder, "size"=>["300px","300px"]}
    </div>
</div>
